# Prelievo-Ordini

./: .gitignore  README.md  Tesi Triennale.docx
Android/: build.gradle  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/it/drlele08/prelievoordini/: ExampleInstrumentedTest.kt
Android/app/src/androidTest/java/it/drlele08/prelivoordini/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/it/drlele08/prelievoordini/: MainActivity.kt  Utilita.kt
Android/app/src/main/java/it/drlele08/prelievoordini/controller/: CarrelloController.kt  CategoriaController.kt  DueInController.kt  LetturaController.kt  OrdineController.kt  ProdottoController.kt  StatisticheController.kt  UtenteController.kt
Android/app/src/main/java/it/drlele08/prelievoordini/controller/carrello/: CarrelloAdapter.kt  CarrelloController.kt  CarrelloDelegate.kt
Android/app/src/main/java/it/drlele08/prelievoordini/controller/duein/: DueInAdapter.kt  DueInController.kt  DueInDelegate.kt  DueInDetailAdapter.kt
Android/app/src/main/java/it/drlele08/prelievoordini/controller/lettura/: LetturaAdapter.kt  LetturaController.kt  LetturaDelegate.kt
Android/app/src/main/java/it/drlele08/prelievoordini/controller/prodotto/: ProdottoAdapter.kt  ProdottoController.kt  ProdottoDelegate.kt
Android/app/src/main/java/it/drlele08/prelievoordini/controller/statistiche/: StatisticheAdapter.kt  StatisticheController.kt  StatisticheDelegate.kt
Android/app/src/main/java/it/drlele08/prelievoordini/model/: Categoria.kt  PosizioneProdotto.kt  Prodotto.kt  ProdottoCarrello.kt  Utente.kt  UtenteMini.kt
Android/app/src/main/java/it/drlele08/prelievoordini/model/duein/: DueIn.kt  DueInDetail.kt
Android/app/src/main/java/it/drlele08/prelievoordini/model/lettura/: DetailLettura.kt  InfoLettura.kt  Lettura.kt  LetturaProdotto.kt
Android/app/src/main/java/it/drlele08/prelievoordini/view/: AreaUtenteFragment.kt  CarrelloFragment.kt  DueInFragment.kt  GestioneFragment.kt  GuestFragment.kt  LettureFragment.kt  LoginFragment.kt  PreOrderFragment.kt  ProdottiFragment.kt  StatisticheFragment.kt
Android/app/src/main/java/it/drlele08/prelivoordini/: MainActivity.kt
Android/app/src/main/res/color/: bottom_nav_color.xml
Android/app/src/main/res/drawable/: backroundarea.xml  corner_input.xml  round.xml  round_back.xml  round_lett.xml
Android/app/src/main/res/layout/: activity_main.xml  dialog_qnt_lettura.xml  filter_modal.xml  fragment_areautente.xml  fragment_carrello.xml  fragment_detail_prodotto.xml  fragment_due_in_detail.xml  fragment_duein.xml  fragment_gestione.xml  fragment_guest.xml  fragment_lettura_scelta.xml  fragment_letture.xml  fragment_login.xml  fragment_pre_order.xml  fragment_prodotti.xml  fragment_registrazione.xml  fragment_registrazione_continuo.xml  fragment_statistiche.xml  item_cart.xml  item_duein.xml  item_duein_detail.xml  item_filtri_prod.xml  item_lettura.xml  item_prod.xml  item_uscita_motivata.xml  item_user_stat.xml
Android/app/src/main/res/menu/: menu_admin.xml  menu_guest.xml  menu_operatore.xml  menu_utente.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-en/: strings.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/it/drlele08/prelievoordini/: ExampleUnitTest.kt
Android/app/src/test/java/it/drlele08/prelivoordini/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Database/: Creazione.sql  (+3 more)
(+449 files in other folders)
