<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181A20"
    tools:context=".view.prodotto.ProdottiFragment" >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputDescProd"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/corner_input"
        android:ems="10"
        android:hint="Cerca prodotto"
        android:inputType="textPersonName"
        android:paddingStart="46sp"
        android:paddingTop="8sp"
        android:paddingEnd="80sp"
        android:paddingBottom="8sp"
        android:scrollbars="horizontal"
        android:textColor="@color/white"
        android:textColorHint="#9E9E9E"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnTextRecProd"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/inputDescProd"
        app:layout_constraintEnd_toStartOf="@+id/btnEanProd"
        app:layout_constraintTop_toTopOf="@+id/inputDescProd"
        app:srcCompat="@drawable/image_processing"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/btnEanProd"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="28dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/inputDescProd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inputDescProd"
        app:srcCompat="@drawable/barcode"
        tools:src="@tools:sample/avatars" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listProdotti"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputDescProd" />

    <ImageView
        android:id="@+id/btnFiltroProd"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/filter"
        app:layout_constraintBottom_toBottomOf="@+id/inputDescProd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inputDescProd" />

</androidx.constraintlayout.widget.ConstraintLayout>